# Course_Work_Mobilee

./: README.md
Orange-Music-Player/: build.gradle  debug.keystore  (+1 more)
Orange-Music-Player/app/: build.gradle
Orange-Music-Player/app/src/androidTest/java/com/tochycomputerservices/orangeplayer/vx/: ExampleInstrumentedTest.java
Orange-Music-Player/app/src/main/: AndroidManifest.xml
Orange-Music-Player/app/src/main/java/com/tochycomputerservices/orangeplayer/vx/: About.java  Common.java  FadeMediaPlayer.java
Orange-Music-Player/app/src/main/java/com/tochycomputerservices/orangeplayer/vx/Activities/: DisplayMetricsHandler.java  LoginActivity.java  MainFragment.java  ParentActivity.java  PrivacyPolicyScreen.java  RegisterActivity.java  SplashActivity.java  SubListViewAdapter.java  TracksSubFragment.java
Orange-Music-Player/app/src/main/java/com/tochycomputerservices/orangeplayer/vx/Adapters/: BestMatchesAdapter.java  NowPlayingBottomBarAdapter.java  QueueAdapter.java
Orange-Music-Player/app/src/main/java/com/tochycomputerservices/orangeplayer/vx/Album/: AlbumFragment.java  AlbumsAdapter.java
Orange-Music-Player/app/src/main/java/com/tochycomputerservices/orangeplayer/vx/Animations/: FadeAnimation.java  TranslateAnimation.java
Orange-Music-Player/app/src/main/res/drawable/: drawable_circle.xml  drawable_drop_shadow.xml  drawable_palette.xml  drawable_up_folder.xml  gradient_background.xml  gradient_btn_coloured.xml  ic_equalizer_svgrepo_com__1_.xml  ic_folder_svgrepo_com.xml  ic_icons8_settings.xml  pause.xml  play.xml
Orange-Music-Player/app/src/main/res/layout/: activity_about.xml  activity_browser_grid_list.xml  activity_browser_sub_list.xml  activity_id3_tag_editor.xml  activity_login.xml  activity_main.xml  activity_now_playing_2.xml  activity_privacy_policy.xml  activity_registration.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_recentlyadded.xml  file_directory.xml  folder_view_layout.xml  folder_view_up.xml  fragment_album_layout.xml  fragment_bottom_bar.xml  fragment_playlist_pager_fill.xml  grid_view_item.xml  layout_bottomsheet_info.xml  layout_bottomsheet_queue.xml  layout_equalizer.xml  list_layout.xml  list_view_item.xml  list_view_sub_browser_item.xml  main_layout.xml  nav_header_main.xml  now_playing_bottom_item.xml  queue_drawer_list_layout.xml  queue_widget_layout.xml  queue_widget_listview_layout.xml  recyclerview_fastscroller.xml  switchlayout.xml  view.xml  widget.xml
Orange-Music-Player/app/src/main/res/layout-land/: layout_equalizer.xml
Orange-Music-Player/app/src/main/res/layout-sw320dp/: layout_equalizer.xml
Orange-Music-Player/app/src/main/res/layout-sw320dp-land/: activity_now_playing_2.xml  layout_equalizer.xml
Orange-Music-Player/app/src/main/res/layout-sw480dp/: layout_equalizer.xml
Orange-Music-Player/app/src/main/res/layout-sw600dp/: layout_equalizer.xml
Orange-Music-Player/app/src/main/res/layout-sw600dp-land/: layout_equalizer.xml
Orange-Music-Player/app/src/main/res/layout-sw720dp/: activity_browser_grid_list.xml  activity_browser_sub_list.xml  activity_now_playing_2.xml  layout_equalizer.xml
Orange-Music-Player/app/src/main/res/layout-sw720dp-land/: layout_equalizer.xml
Orange-Music-Player/app/src/main/res/menu/: menu_artist.xml  menu_directory.xml  menu_overflow.xml  menu_song.xml  popup_sub_list_menu.xml
Orange-Music-Player/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  screen.xml  strings.xml  styles.xml
Orange-Music-Player/app/src/main/res/values-hdpi/: dimens.xml
Orange-Music-Player/app/src/main/res/values-sw480dp/: dimens.xml
Orange-Music-Player/app/src/main/res/values-sw600dp/: dimens.xml
Orange-Music-Player/app/src/main/res/values-sw720dp/: dimens.xml
Orange-Music-Player/app/src/main/res/values-sw720dp-land/: screen.xml
Orange-Music-Player/app/src/main/res/values-v19/: styles.xml
Orange-Music-Player/app/src/main/res/values-v21/: plurals.xml  styles.xml
Orange-Music-Player/app/src/main/res/values-w820dp/: plurals.xml
Orange-Music-Player/app/src/main/res/values-w820dp-land/: strings.xml
Orange-Music-Player/app/src/main/res/values-xhdpi/: dimens.xml
Orange-Music-Player/app/src/main/res/xml/: app_tracker.xml  pref_settings.xml  settings_appearance.xml
Orange-Music-Player/app/src/test/java/com/tochycomputerservices/orangeplayer/vx/: ExampleUnitTest.java
(+115 files in other folders)
