apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.tochycomputerservices.orangeplayer.vx"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {

        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false

    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    /* implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.+'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.preference:preference:1.1.1'
    // ----------------------------------
    //  Rx dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    // implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.code-troopers.betterpickers:library:2.5.2'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    //implementation 'com.google.android.gms:play-services:15.0.0'
    implementation 'commons-io:commons-io:2.4'
    //JAudioTagger
    implementation files('libs/jaudiotagger-2.0.4-SNAPSHOT.jar')
    //implementation 'com.google.firebase:firebase-core:11.0.1'
    //implementation 'com.google.firebase:firebase-crash:11.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'androidx.test:runner:1.1.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jsoup-1.10.3.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //implementation 'com.google.android:android-test:4.1.1.4'
}
