<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_us_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="40dp"
            android:text="Orange Music Player TUDAAAAA-APP special for BRAT'YA SLAVYANE"
            android:textColor="#fff"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/about_us_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="24dp"
            android:text="About Developer"
            android:textColor="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_us_moto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="Greetings!"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_us_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="Hi! I'm the sole developer of this app, and I made it especially for a select group of people. This app is so local and exclusive that if you're using it, you're already among the chosen ones! It's made with love, care, and, of course, a bit of sarcasm. Enjoy using it, and don't forget to tell your friends how lucky you are!"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
