<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_btn_coloured"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/bpTransparent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/shadow"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <RelativeLayout
            android:background="@color/bpTransparent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/shadow">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/text_holder"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:indeterminate="false"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:progress="0"
                android:thumb="@drawable/transparent_drawable"
                android:thumbOffset="100000dp"
                android:thumbTint="@null"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/durationcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/duration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="00:00" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/durationcard"
                android:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                app:layout_anchorGravity="bottom|left|start"
                app:srcCompat="@drawable/ic_arrow" />

            <View
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/bpTransparent" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
