<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bpTransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/album_art_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/playthumbnail" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@+id/fab"
            android:layout_toRightOf="@+id/album_art_holder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/durationcard"
                android:fontFamily="@font/asap_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="Rolling In The Deep" />


            <TextView
                android:id="@+id/album_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="7dp"
                android:text="Adele"
                android:textColor="@color/textColorSecondary"
                tools:text="Adele" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>